spring.application.name=MultiAuthentication
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/securevault
spring.datasource.username=root
spring.datasource.password=JaY@0710

spring.jpa.hibernate.ddl-auto=update
# Email settings
spring.mail.username=jaygunjawale1010@gmail.com
spring.mail.password=vmxcrzsyedjusmcx
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23lir2olzHLgWsa99N
spring.security.oauth2.client.registration.github.client-secret=04813e31daf206f2f63ac65462fb3346d3738145
spring.security.oauth2.client.registration.github.scope=user:email


